# spring-cloud-alibaba-parent

./: README.md  pom.xml
cloud-alibaba-config/: pom.xml
cloud-alibaba-config/src/main/java/cloud/config/: NacosConfigApplication.java
cloud-alibaba-config/src/main/java/cloud/config/controller/: ConfigController.java
cloud-alibaba-config/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-config/src/test/java/cloud/config/test/: Tests.java
cloud-alibaba-copy/: pom.xml
cloud-alibaba-copy/src/main/java/: Application.java
cloud-alibaba-seata/: pom.xml
cloud-alibaba-seata/account-service/: pom.xml
cloud-alibaba-seata/account-service/src/java/cloud/seata/account/: SeataAccountApplication.java
cloud-alibaba-seata/account-service/src/resources/: bootstrap.yml
cloud-alibaba-seata/business-service/: pom.xml
cloud-alibaba-seata/business-service/src/java/cloud/seata/business/: SeataBusinessApplication.java
cloud-alibaba-seata/business-service/src/resources/: bootstrap.yml
cloud-alibaba-seata/order-service/: pom.xml
cloud-alibaba-seata/order-service/src/resources/: bootstrap.yml
cloud-alibaba-seata/storage-service/: pom.xml
cloud-alibaba-seata/storage-service/src/resources/: bootstrap.yml
cloud-alibaba-sentinel/: pom.xml
cloud-alibaba-sentinel/src/main/java/cloud/sentinel/: SentinelApplication.java
cloud-alibaba-sentinel/src/main/java/cloud/sentinel/client/: SsoClient.java
cloud-alibaba-sentinel/src/main/java/cloud/sentinel/controller/: SentinelController.java
cloud-alibaba-sentinel/src/main/java/cloud/sentinel/fallback/: SsoFallback.java  SsoFallbackFactory.java
cloud-alibaba-sentinel/src/main/resources/: bootstrap.yml
cloud-alibaba-sso/: pom.xml
cloud-alibaba-sso/src/main/java/cloud/sso/: NacosSsoApplication.java
cloud-alibaba-sso/src/main/resources/: bootstrap.yml
cloud-alibaba-sso/src/test/java/cloud/sso/test/: Tests.java
cloud-alibaba-user/: pom.xml
cloud-alibaba-user/src/main/java/cloud/user/: NacosUserApplication.java
cloud-alibaba-user/src/main/java/cloud/user/client/: SsoClient.java
cloud-alibaba-user/src/main/java/cloud/user/controller/: UserController.java
cloud-alibaba-user/src/main/resources/: bootstrap.yml
cloud-alibaba-user/src/test/java/: Tests.java
cloud-alibaba-user/src/test/java/cloud/user/test/: Tests.java
(+11 files in other folders)
